<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista zadań</title>
    <script src="main.js"></script>
    <style>
        body{
            height:100%;
            margin:0px;
        }
        #main{
            background-color: darkgrey;
            position:absolute;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            padding:50px;
            background-color: rgb(23, 204, 105);
            width: 40%;
            height: 70%;
        }
        #taskContainer{
            height: 80%;
            overflow-y: scroll;
            overflow-wrap: break-word;
            text-overflow: ellipsis;
        }
        #task{
            background-color: white;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="main">
        
        <div id="container">
            <h1>Lista zadań</h1>
            <input id="input" type="text"/> <input type="button" value='Dodaj' onclick='addTask()'/>
            <div id="taskContainer">
                
            </div>
        </div>
    </div>
</body>
</html>